<!DOCTYPE HTML>
<html>
	<head>
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
		<meta charset="utf-8">
		<title>Michael R Pang</title>
		<link href="style.css" rel="stylesheet" type="text/css">
		
		<style>
			  /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
			  @import url(http://fonts.googleapis.com/css?family=Raleway+Dots);
		@import url(http://fonts.googleapis.com/css?family=Advent+Pro:400,200,700);
		@import url(http://weloveiconfonts.com/api/?family=entypo);
		/* entypo */
		[class*="entypo-"]:before {
		  font-family: 'entypo', sans-serif;
		}
		section #services {
		  text-align: center;
		  transform: translatez(0);
		}
		section #services li {
		  width: 120px;
		  height: 140px;
		  display: inline-block;
		  list-style: none;
		}
		section #services li div {
		  width: 120px;
		  height: 120px;
		  color: #74d4b3;
		  font-size: 3.4em;
		  text-align: center;
		  line-height: 120px;
		  background-color: #gray;
		  transition: all 0.5s ease;
		}
		section #services li div:hover {
		  transform: rotate(360deg);
		  border-radius: 100px;
		}
		</style>
		
		<script src="js/prefixfree.min.js"></script>
	</head>

<body>
 <header>
 
    <ul>
      <li><a href="index.html">Home</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <li><a href="work.html">About</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </ul>
  </header>
  
  <br>
    <img src="photoshop.jpg">
  	<h1>M I C H A E L &nbsp; R &nbsp; P A N G</h1>
  <br>
  <br>	
    <p>Hello, I am a Media & Information major at Michigan State University.  My current interests lie within technology as applied to business. If you want you can follow me on the social platforms below...</p>
  <br>
   <section>
  <ul id="services">
    <li>
	  <a href="https://www.facebook.com/mike.pang29" target="_blank">
		<div class="entypo-facebook"></div>
	  </a>
    </li>
    <li>
	  <a href="https://twitter.com/themikepang" target="_blank">
		 <div class="entypo-twitter"></div>
	  </a>
    </li>
    <li>
	  <a href="https://www.linkedin.com/in/pangmich" target="_blank">
		<div class="entypo-linkedin"></div>
	  </a>
    </li>
  </ul>
</section>
  <br>
  <br>
  <br>
  <br>
  <br>
  
</body>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<footer>
  <p>Copyright © 2016 Michael Ryan Pang. All rights reserved.</p>
</footer>

</html>