<!DOCTYPE HTML>
<html>
	<head>
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
		<meta charset="utf-8">
		<title>Michael R Pang</title>
		<link href="style.css" rel="stylesheet" type="text/css">
	</head>


<style>

	/* Slideshow container */
	.slideshow-container {
	  max-width: 400px;
	  position: relative;
	  margin: auto;
	  font-family: 'Open Sans', sans-serif;	
	}

	/* Next & previous buttons */
	.prev, .next {
	  cursor: pointer;
	  position: absolute;
	  top: 0;
	  top: 50%;
	  width: auto;
	  padding: 16px;
	  margin-top: -22px;
	  color: white;
	  font-weight: bold;
	  font-size: 18px;
	  transition: 0.6s ease;
	  border-radius: 0 3px 3px 0;
	}

	/* Position the "next button" to the right */
	.next {
	  right: 0;
	  border-radius: 3px 0 0 3px;
	}
	
	.prev {
	  left: 0;
	  border-radius: 3px 0 0 3px;
	}

	/* On hover, add a black background color with a little bit see-through */
	.prev:hover, .next:hover {
	  background-color: rgba(0,0,0,0.8);
	}

	/* Caption text */
	container.text {
	  color: #gray;
	  font-size: 15px;
	  padding-right: 2em;
	  padding-bottom: 2em;
	  position: absolute;
	  top: 8px;
	  width: 100%;
	  text-align: left;
	  font-family: 'Open Sans', sans-serif;	
	}

	/* The dots/bullets/indicators */
	.dot {
	  cursor:pointer;
	  height: 13px;
	  width: 13px;
	  margin: 0 2px;
	  background-color: #bbb;
	  border-radius: 50%;
	  display: inline-block;
	  transition: background-color 0.6s ease;
	}

	.active, .dot:hover {
	  background-color: #717171;
	}

	/* Fading animation */
	.fade {
	  -webkit-animation-name: fade;
	  -webkit-animation-duration: 1.5s;
	  animation-name: fade;
	  animation-duration: 1.5s;
	}

	@-webkit-keyframes fade {
	  from {opacity: .4}
	  to {opacity: 1}
	}

	@keyframes fade {
	  from {opacity: .4}
	  to {opacity: 1}
	}

	/* On smaller screens, decrease text size */
	@media only screen and (max-width: 300px) {
	  .slprev, .slnext,.text {font-size: 11px}
	}
</style>	
	
<body>

 <header>
 
    <ul>
      <li><a href="index.html">Home</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <li><a href="work.html">About</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </ul>
  </header>
    
	<br>
    <img src="photoshop.jpg">
  	<h1>A B O U T</h1>
  
	<br>
	<br>
	
	  <div class="slideshow-container">
	  <div class="mySlides fade">
		<img src="sanfran.jpg" style="width:100%">
		<div class="text">Young Jetsetter, just kidding I'm broke.</div>
	  </div>

	  <div class="mySlides fade">
		<img src="nc.jpg" style="width:100%">
		<div class="text">Action Bronson came on right after I took this.</div>
	  </div>

	  <div class="mySlides fade">
		<img src="watch.jpg" style="width:100%">
		<div class="text">Fiscally irresponsible when it comes to clothing & accessories.</div>
	  </div>
	  
	  <div class="mySlides fade">
		<img src="food.jpg" style="width:100%">
		<div class="text">Chopped Champion, so here's some Shoyu Ramen I made.</div>
	  </div>

	  <div class="mySlides fade">
		<img src="mom.jpg" style="width:100%">
		<div class="text">Momma's Boy.</div>
	  </div>


	  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
	  <a class="next" onclick="plusSlides(1)">&#10095;</a>
	</div>
	<br>

	<div style="text-align:center">
	  <span class="dot" onclick="currentSlide(1)"></span> 
	  <span class="dot" onclick="currentSlide(2)"></span> 
	  <span class="dot" onclick="currentSlide(3)"></span>
	  <span class="dot" onclick="currentSlide(4)"></span>
	  <span class="dot" onclick="currentSlide(5)"></span> 
	</div>
	
	<script> //slide show script 
		var slideIndex = 1;
		showSlides(slideIndex);

		function plusSlides(n) {
		  showSlides(slideIndex += n);
		}

		function currentSlide(n) {
		  showSlides(slideIndex = n);
		}

		function showSlides(n) {
		  var i;
		  var slides = document.getElementsByClassName("mySlides");
		  var dots = document.getElementsByClassName("dot");
		  if (n > slides.length) {slideIndex = 1}
		  if (n < 1) {slideIndex = slides.length}
		  for (i = 0; i < slides.length; i++) {
			  slides[i].style.display = "none";
		  }
		  for (i = 0; i < dots.length; i++) {
			  dots[i].className = dots[i].className.replace(" active", "");
		  }
		  slides[slideIndex-1].style.display = "block";
		  dots[slideIndex-1].className += " active";
		}
	</script>
  
</body>
<br>
<br>
<br>
<footer>
  <p>Copyright © 2016 Michael Ryan Pang. All rights reserved.</p>
</footer>
</html>